Molecule Property Prediction
============================

.. include:: ../bibliography.rst

This page contains benchmarks of popular property prediction models.

We consider both vanilla random split and scaffold-based random split for molecule
data. The split for train/validation/test sets is 80%:10%:10%. For each model, we
evaluate it with 5 random splits and report the mean and the deviation of the
performance.

For datasets containing a lot of tasks, only the first 16 tasks are showed here due
to space limitations.

.. contents::
    :local:

Random Split
------------

QM8
^^^

.. image:: ../../../asset/benchmark/qm8_mae.png
.. image:: ../../../asset/benchmark/qm8_r2.png

QM9
^^^

.. image:: ../../../asset/benchmark/qm9_mae.png
.. image:: ../../../asset/benchmark/qm9_r2.png

SIDER
^^^^^

Only 16 tasks are showed here due to space limitations.

.. image:: ../../../asset/benchmark/sider_auroc.png
.. image:: ../../../asset/benchmark/sider_auprc.png

Tox21
^^^^^

.. image:: ../../../asset/benchmark/tox21_auroc.png
.. image:: ../../../asset/benchmark/tox21_auprc.png

ToxCast
^^^^^^^

.. image:: ../../../asset/benchmark/toxcast_auroc.png
.. image:: ../../../asset/benchmark/toxcast_auprc.png

Malaria
^^^^^^^

.. image:: ../../../asset/benchmark/malaria_auroc.png
.. image:: ../../../asset/benchmark/malaria_auprc.png

Scaffold Split
--------------

QM8
^^^

.. image:: ../../../asset/benchmark/qm8_scaffold_mae.png
.. image:: ../../../asset/benchmark/qm8_scaffold_r2.png

QM9
^^^

.. image:: ../../../asset/benchmark/qm9_scaffold_mae.png
.. image:: ../../../asset/benchmark/qm9_scaffold_r2.png

SIDER
^^^^^

.. image:: ../../../asset/benchmark/sider_scaffold_auroc.png
.. image:: ../../../asset/benchmark/sider_scaffold_auprc.png

Tox21
^^^^^

.. image:: ../../../asset/benchmark/tox21_scaffold_auroc.png
.. image:: ../../../asset/benchmark/tox21_scaffold_auprc.png

ToxCast
^^^^^^^

.. image:: ../../../asset/benchmark/toxcast_scaffold_auroc.png
.. image:: ../../../asset/benchmark/toxcast_scaffold_auprc.png

Malaria
^^^^^^^

.. image:: ../../../asset/benchmark/malaria_scaffold_auroc.png
.. image:: ../../../asset/benchmark/malaria_scaffold_auprc.png