Retrosynthesis
==============

.. include:: ../bibliography.rst

This page contains benchmarks of retrosynthesis models.

We split the dataset into train/validation/test with ratios of 80%:10%:10%. We
consider two settings where the reaction class is given or unknown.

.. contents::
    :local:

Given Reaction Class
--------------------

+----------------+-------+-------+-------+--------+
| `USPTO50k`_    | Top-1 | Top-3 | Top-5 | Top-10 |
+================+=======+=======+=======+========+
| `G2Gs`_        |       |       |       |        |
+----------------+-------+-------+-------+--------+

Unknown Reaction Class
----------------------

+----------------+-------+-------+-------+--------+
| `USPTO50k`_    | Top-1 | Top-3 | Top-5 | Top-10 |
+================+=======+=======+=======+========+
| `G2Gs`_        |       |       |       |        |
+----------------+-------+-------+-------+--------+