.. Drugdiscovery documentation master file, created by
   sphinx-quickstart on Sun Jul  5 12:11:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Drugdiscovery - A deep learning platform for drug discovery
===========================================================

.. toctree::
   :maxdepth: 1
   :caption: Get Started

   Introduction <introduction>

.. toctree::
   :maxdepth: 1
   :caption: Tutorials

   notes/conv

.. toctree::
   :maxdepth: 2
   :caption: Package Reference

   api/core
   api/data
   api/datasets
   api/layers
   api/models
   api/tasks


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
